<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="UTF-8">

	<!-- Favicon and PWA icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/site.webmanifest">

	<!-- Responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>TableCode</title>
	<meta name="description" content="TableCode Kiosk" />
	<meta name="theme-color" content="#a2dd73" />

	<!-- Main stylesheet -->
	<link rel="stylesheet" crossorigin href="/src/styles/index.css">
</head>

<body>
	<header id="header" class="header">
		<h1 id="dashboard-title">TableCode</h1>
		<nav id="header-nav">
			<span class="nav-link" data-path="/kiosk1">Kiosk1</span> |
			<span class="nav-link" data-path="/kiosk2">Kiosk2</span> |
			<span class="nav-link" data-path="/pos">POS</span> |
			<span class="nav-link" data-path="/screen">Screen</span>
		</nav>
	</header>

	<div id="root"></div>

	<script type="module" src="/src/main.ts"></script>

</body>

</html>